<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox name="ShipConstructor" style="width: 303px;">
        <ui:Label tabindex="-1" text="Ship Constructor" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; -unity-text-outline-width: 0; letter-spacing: 16px; background-color: rgb(60, 37, 37); margin-bottom: 6px; padding-bottom: 10px; padding-top: 10px; padding-left: 2px;" />
        <ui:Label tabindex="-1" text="Engine" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 18px; -unity-font-style: bold; padding-bottom: 5px; padding-top: 0;" />
        <ui:Slider picking-mode="Ignore" label="Throttle Power" value="5" high-value="10" binding-path="_value" show-input-field="true" name="ThrottlePower" class="BindableElement" style="-unity-slice-top: 0; padding-top: 5px;" />
        <ui:Slider picking-mode="Ignore" label="Rotation Power" value="5" high-value="10" binding-path="_value" show-input-field="true" name="RotationPower" class="BindableElement" style="-unity-slice-top: 0; padding-top: 0; padding-bottom: 5px;" />
        <ui:Label tabindex="-1" text="Hull" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 18px; -unity-font-style: bold; padding-top: 5px; padding-bottom: 5px;" />
        <ui:IntegerField label="Health" value="50" binding-path="_value" name="HealthObservable" class="BindableElement" />
    </ui:GroupBox>
    <ui:GroupBox name="AsteroidTweaker" style="width: 302px; align-self: auto; align-items: stretch; justify-content: flex-start; flex-direction: column;">
        <ui:Label tabindex="-1" text="Asteroid Tweaker" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 24px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; -unity-text-outline-width: 0; letter-spacing: 16px; background-color: rgb(60, 37, 37); margin-bottom: 6px; padding-bottom: 10px; padding-top: 10px; white-space: nowrap; margin-left: 0; margin-right: 0; padding-left: 2px; padding-right: 2px; align-self: auto;" />
        <ui:Label tabindex="-1" text="Spawner Values" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 18px; -unity-font-style: bold; padding-bottom: 5px; padding-top: 0;" />
        <ui:Slider picking-mode="Ignore" label="Min Spawn Time" value="1" high-value="10" binding-path="_value" show-input-field="true" name="MinSpawnTime" class="BindableElement" style="-unity-slice-top: 0; padding-top: 5px;" />
        <ui:Slider picking-mode="Ignore" label="Max Spawn Time" value="4" high-value="10" binding-path="_value" show-input-field="true" name="MaxSpawnTime" class="BindableElement" style="-unity-slice-top: 0; padding-top: 0; padding-bottom: 5px;" />
        <ui:IntegerField label="Min Amount Spawned" value="1" binding-path="_value" name="MinAmount" class="BindableElement" />
        <ui:IntegerField label="Max Amount Spawned" value="4" binding-path="_value" name="MaxAmount" class="BindableElement" />
        <ui:Label tabindex="-1" text="Attributes" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 18px; -unity-font-style: bold; padding-bottom: 5px; padding-top: 0;" />
        <ui:Slider picking-mode="Ignore" label="Min Force" value="1" high-value="10" binding-path="_value" show-input-field="true" name="MinForce" class="BindableElement" style="-unity-slice-top: 0; padding-top: 5px;" />
        <ui:Slider picking-mode="Ignore" label="Max Force" value="4" high-value="10" binding-path="_value" show-input-field="true" name="MaxForce" class="BindableElement" style="-unity-slice-top: 0; padding-top: 0; padding-bottom: 5px;" />
        <ui:Slider picking-mode="Ignore" label="Min Size" value="1" high-value="10" binding-path="_value" show-input-field="true" name="MinSize" class="BindableElement" style="-unity-slice-top: 0; padding-top: 5px;" />
        <ui:Slider picking-mode="Ignore" label="Max Size" value="4" high-value="10" binding-path="_value" show-input-field="true" name="MaxSize" class="BindableElement" style="-unity-slice-top: 0; padding-top: 0; padding-bottom: 5px;" />
        <ui:Slider picking-mode="Ignore" label="Min Torque" value="1" high-value="10" binding-path="_value" show-input-field="true" name="MinTorque" class="BindableElement" style="-unity-slice-top: 0; padding-top: 5px;" />
        <ui:Slider picking-mode="Ignore" label="Max Torque" value="4" high-value="10" binding-path="_value" show-input-field="true" name="MaxTorque" class="BindableElement" style="-unity-slice-top: 0; padding-top: 0; padding-bottom: 5px;" />
    </ui:GroupBox>
</ui:UXML>
